name: ci

on:
  push:
  workflow_dispatch:
  schedule:
    - cron: "14 1 * * *"
  pull_request:

jobs:
  build-test:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - image: ghcr.io/${{ github.repository }}/fedora-34
            base_image: registry.fedoraproject.org/fedora:34
            dockerfile: fedora.dockerfile

          - image: ghcr.io/${{ github.repository }}/fedora-35
            base_image: registry.fedoraproject.org/fedora:35
            dockerfile: fedora.dockerfile

          - image: ghcr.io/${{ github.repository }}/fedora-36
            base_image: registry.fedoraproject.org/fedora:36
            dockerfile: fedora.dockerfile

          - image: ghcr.io/${{ github.repository }}/debian-11
            base_image: debian:11
            dockerfile: debian.dockerfile

          - image: ghcr.io/${{ github.repository }}/ubuntu-20.04
            base_image: ubuntu:20.04
            dockerfile: debian.dockerfile

          - image: ghcr.io/${{ github.repository }}/ubuntu-21.10
            base_image: ubuntu:21.10
            dockerfile: debian.dockerfile

          - image: ghcr.io/${{ github.repository }}/ubuntu-22.04
            base_image: ubuntu:22.04
            dockerfile: debian.dockerfile
    steps:
      - uses: actions/checkout@v3
      - uses: docker/setup-buildx-action@v1
      - uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - id: docker_meta
        uses: docker/metadata-action@v3
        with:
          images: ${{ matrix.image }}

      - uses: docker/build-push-action@v2
        with:
          context: .
          file: ${{ matrix.dockerfile }}
          build-args: |
            base_image=${{ matrix.base_image }}
          pull: true
          push: true
          tags: ${{ steps.docker_meta.outputs.tags }}
          labels: ${{ steps.docker_meta.outputs.labels }}
          cache-from: |
            ${{ matrix.image }}:master
            ${{ steps.docker_meta.outputs.tags }}
          cache-to: type=inline
        if: ${{ github.event_name != 'pull_request' }}

      - uses: docker/build-push-action@v2
        with:
          context: .
          file: ${{ matrix.dockerfile }}
          build-args: |
            base_image=${{ matrix.base_image }}
          pull: true
          tags: ${{ steps.docker_meta.outputs.tags }}
          labels: ${{ steps.docker_meta.outputs.labels }}
          cache-from: |
            ${{ matrix.image }}:master
            ${{ steps.docker_meta.outputs.tags }}
            ${{ matrix.image }}:${{ github.base_ref }}
          outputs: |
            type=oci,dest=image.tar

      - name: Test gnome-xsession
        run: sudo test/test.sh oci-archive:image.tar:${{ steps.docker_meta.outputs.version }} gnome-xsession

      - name: Test gnome-wayland-nested
        run: sudo test/test.sh oci-archive:image.tar:${{ steps.docker_meta.outputs.version }} gnome-wayland-nested

      - name: Test gnome-wayland-nested-highdpi
        run: sudo test/test.sh oci-archive:image.tar:${{ steps.docker_meta.outputs.version }} gnome-wayland-nested-highdpi

      - name: Test gnome-wayland-nested-dual-monitor
        run: sudo test/test.sh oci-archive:image.tar:${{ steps.docker_meta.outputs.version }} gnome-wayland-nested-dual-monitor
