name: Container registry cleanup test

concurrency: ${{ github.workflow }}

on:
  workflow_dispatch:
  push:
    paths:
      - .github/registry-cleanup/**
      - .github/workflows/ghcr-*.yml

jobs:
  test:
    uses: ./.github/workflows/ghcr-cleanup.yml
    with:
      dry-run: true
    secrets:
      packages-api-token: ${{ secrets.DELETE_PACKAGES_TOKEN_RO }}
