name: Scheduled container registry cleanup

concurrency: ${{ github.workflow }}

on:
  workflow_dispatch:
  schedule:
    - cron: 26 11 * * 1

jobs:
  cleanup:
    uses: ./.github/workflows/ghcr-cleanup.yml
    with:
      dry-run: false
    secrets:
      packages-api-token: ${{ secrets.DELETE_PACKAGES_TOKEN }}
